Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 07d2742d32a59a72e129f2db97e6f6945a836ffea4b18439d1dcf44a91fd2aa8
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: b334a85f47fc94af3d7d3e91bd820b3de6066ae6323b481673df92a460bc8948
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9015ac35bc1255f4bcb5a127cb10818ca3f2f95245d596aed13c560d567104f2
Status: install ok installed

Package: openssl
Version: 3.1.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 625acb6f60c1214c08e40ed767809f2bfdbd594651de61559f97c5fce030baf2
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

